legacySummaryFile   =   C:\\workspace\\IVT_POC\\src\\poc\\ivt\\testdata\\BillCustomerSummary.csv
latestSummaryFile   =   C:\\workspace\\IVT_POC\\src\\poc\\ivt\\testdata\\BillCustomerSummaryLat.csv
legacyBundleFile    =   C:\\workspace\\IVT_POC\\src\\poc\\ivt\\testdata\\Bill-BundleAllowance.csv
latestBundleFile    =   C:\\workspace\\IVT_POC\\src\\poc\\ivt\\testdata\\Bill-BundleAllowanceLat-Assort.csv
legacyNonBundleFile =   C:\\workspace\\IVT_POC\\src\\poc\\ivt\\testdata\\Bill-NonBundleAllowance.csv
latestNonBundleFile =   C:\\workspace\\IVT_POC\\src\\poc\\ivt\\testdata\\Bill-NonBundleAllowanceLat-Assort.csv

keySummaryMap 		= 	C:\\workspace\\IVT_POC\\src\\poc\\ivt\\testdata\\BillCustomerSummaryMapDoc.csv
keyBundleMap 		=	C:\\workspace\\IVT_POC\\src\\poc\\ivt\\testdata\\Bill-BundleAllowanceMapDoc.csv
KeyNonBundleMap 	=	C:\\workspace\\IVT_POC\\src\\poc\\ivt\\testdata\\Bill-NonBundleAllowanceMapDoc.csv
primaryKey			=	msisdn number
secondaryKey		=	account number
gst                 =   20.00
familynFriends      =   30.00